<!doctype html>
<html style="overflow: hidden; height: 100%;">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	

<style type="text/css">
	.section{
		font-size: 6em;
		text-align: center;
		font-family: Helvetica;
	}
	.li{
		position:relative; 
		top:10px; 
		text-align: left;
		left: 35%;
		font-family: Helvetica;
		 
	}
	.iconColor a #iconColor1 {
		color:rgba(41, 148, 255,1.0);	
	}
	.iconColor a:hover #iconColor1{
		color:rgba(41, 148, 255,0.5);
	}
	.iconColor a #iconColor2 {
		color:rgba(255, 129, 66,1.0);	
	}
	.iconColor a:hover #iconColor2{
		color:rgba(255, 129, 66,0.5);
	}
	.iconColor a #iconColor3 {
		color:rgba(167, 255, 36,1.0);	
	}
	.iconColor a:hover #iconColor3{
		color:rgba(167, 255, 36,0.5);
	}
	.iconColor a #iconColor4 {
		color:rgba(201, 141, 193,1.0);	
	}
	.iconColor a:hover #iconColor4{
		color:rgba(201, 141, 193,0.5);
	}
	.addressType {
		font-size: 16px;
		font-family: Helvetica;
		  
	}
	
	
</style>



  </head>
  <body>
		
    	<div id="fullpage">
		<div class="section" data-anchor="HomPage" style="color:#ffffff">Welcome to Clement's Life</div>
		
		<div class="section" data-anchor="BackGround">About Clement
		
			<div class="slide" style="font-size: 45px"><img src="liontest.jpg" width="20%"></img> x Interests
				
				<center ul>
				<div class="li">
				<p>
				<li style="font-size: 22px">Watching NBA</li>	
				<li style="font-size: 22px">Learn how to code</li>
				<li style="font-size: 22px">Reading</li>
				
				</p>
				
				</ul>
				</div>
			</div>
			
			<div class="slide" style="font-size: 25px">
			
			<iframe width="484" height="280" src="https://www.youtube.com/embed/JLfTwT4kyKs" frameborder="0" allowfullscreen></iframe>
			<br>Take a break and listen to music!
			</div>
		</div>
		
		<div class="section" data-anchor="Contact With Clement">Contact With Clement
		
				
				<center ul>
				
				<div class="iconColor">
				<a href="http://www.facebook.com/ClementChiang920"><i class="fa fa-facebook-square" aria-hidden="true" id="iconColor1"></i></a>
				<a href="https://www.instagram.com/yusheng.chiang"><i class="fa fa-instagram" aria-hidden="true" id="iconColor2"></i></a>
				<a href="https://plus.google.com/101348445501650571181/posts"><i class="fa fa-google-plus-square" aria-hidden="true" id="iconColor3"></i></a>
				<a href="mailto:g333321@gmail.com ?subject=Hello!Clement &body=Hi, I'm ___ %0A%0A There is my problem about ____ and my phone number is ____. %0A Thanks."><i class="fa fa-envelope-square" aria-hidden="true" id="iconColor4"></i></a>
				</div>
				</ul>
				
				<div class="addressType" >
					<strong>Clement.LifeShare</strong><br>
					No.4, Aly. 1, Ln. 51, Xuefu Rd.<br>
					Tamsui Dist., New Taipei City 25142, Taiwan (R.O.C.)<br>
					g333321@gmail.com<br>
				</div>
				<div id="showbox" onload="ShowTime()"></div>
			
		</div>
			
		
  

  </ul>
				
				  

				
</div>
		
	
	
	
<script src="jquery.min.js"></script>

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
<!--<script src="jquery.easings.min.js"></script>-->

<script type="text/javascript" src="scrolloverflow.min.js"></script>

<script type="text/javascript" src="jquery.fullPage.js"></script>

<script type"text/javascript">
	$(document).ready(function() {
		    $('#fullpage').fullpage({
		    	sectionsColor: ['#4BBFC3', '#FFFFAA', '#FFFFFF', 'whitesmoke'],
		    	anchors: ['HomPage','BackGround','Contact With Clement'],
		    	css3: true
		    });
		});
	function ShowTime(){
　	document.getElementById('showbox').innerHTML = new Date();
　	setTimeout('ShowTime()',1000);
	}
	
</script>


	
					
    
  </body>
</html>
